
# LiteLLM auth y (opcional) OpenAI
LITELLM_MASTER_KEY=supersecret
OPENAI_API_KEY=sk-xxxxx

# Broker API
BROKER_PORT=8080
LITELLM_BASE_URL=http://litellm:4000
LITELLM_API_KEY=${LITELLM_MASTER_KEY}

# Open WebUI
OPENWEBUI_PORT=3000

# (opcional) llave simple para proteger el broker
# BROKER_API_KEY=replace-me
